    .available_models{
        /* width: 95%;
        height: 70vh; */
        position: absolute;
        top: 105vh;
        left: 5vh;
        /* border: 1px solid black; */
        display: grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 10px;
        padding: 10px;
    }

    .model{
        width:  40%;
        height: 30vh;
        border: 1px solid black;
        font-size: 15px;
        text-align: center;
        padding:20px
    }